version: "3.9"

services:
#  app:
#    container_name: app
#    build:
#      context: 2403-tellmeac-gmail.com-89
#      args:
#        LOCAL: "true"
#    ports:
#      - "8080:8080"
#    depends_on:
#      - db
#    links:
#      - db
#    networks:
#      - enrollment

  db:
    container_name: db
    image: postgres:15.2-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=Lavka
    ports:
      - "5432:5432"
#    networks:
#      - enrollment

#networks:
#  enrollment:
#    driver: bridge
